.first-grid{
    display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 /* grid-template-columns: auto auto auto; */

 
 grid-column-gap: 0px;
 /* grid-auto-rows: 20px;   */
 
}

.first-grid img{
    width: 250px;
    /* //grid-row-end: span 20; */
}